<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Urna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background: rgb(155, 226, 237);
            background: linear-gradient(103deg, rgba(155, 226, 237, 1) 0%, rgba(201, 199, 249, 1) 52%, rgba(131, 113, 213, 1) 100%);
        }
    </style>
</head>

<body>
    <header>

    </header>

    <main>

        <section class="container py-2">
            <div class="row justify-content-center">
                <div id="idAlertErro" class="col-auto"></div>
            </div>
        </section>

        <section class="container py-2">
            <div class="table-responsive">
                <table
                    class="table table-dark table-striped table-hover table-bordered border-secondary caption-top shadow-sm text-center align-middle">
                    <caption class="text-center text-dark display-6">Lista dos candidatos mais votados
                    </caption>
                    <thead class="table-info">
                        <tr id="idColuna">
                            <th scope="col">Colocação</th>
                            <th scope="col">Foto</th>
                            <th scope="col">Número</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Votos</th>
                        </tr>
                    </thead>
                    <tbody id="idTableBody">
                    </tbody>
                    <tfoot class="table-info">
                        <tr>
                            <td colspan="5" class="table-active text-center"> <a class="link-dark" href="https://bitbucket.org/ThixVinix/projeto-urna-resultado/src/master/"
                                    target="_blank">Repositório do Bitbucket</a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>

    </main>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./js/resultado-urna.js"></script>
</body>

</html>